<!DOCTYPE html>

<html style=" margin: 0px;">
<head>
    
    <!-- O I LINK O PRENDI I CSS E I FILE JS E LI INCLUDI QUA -->
    <!-- BOOTSRRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <!-- BOOTSRRAP -->
    <!-- Bootstrap per css -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.css">
    <!-- Bootstrap per css -->
    <!-- JAVASCRIPT bootstrap PER FAR FUNZIONARE LE FUNZIONALITA' DI JAVASCRIPT PER BOOTSTRAP -->
    <script src="./javascript/bootstrap.js" defer ></script>
    <!-- JAVASCRIPT bootstrap PER FAR FUNZIONARE LE FUNZIONALITA' DI JAVASCRIPT PER BOOTSTRAP -->
    


    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- JQUERY -->
    
    
    
    <!-- JAVASCRIPT -->
    <script src="./javascript/script.js" defer ></script>
    <script src="./javascript/script-api.js" defer ></script>
    <!-- JAVASCRIPT -->
    <!-- CSS -->        
    <link rel="stylesheet" href="./css/style.css">
    <!-- CSS -->
    
    
    <title>Progetto</title>
</head>
<body style=" margin: 0px; font-family: 'Source Code Pro', monospace; ">
    
    <header id="header" class="bg-dark-blue">
        <div id="logo">
            <img  style=" width: auto; height:100%;" src="./immagini/logo.png" alt="">
        </div>
        <nav id="main-menu">
            <ul>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><img src="./immagini/plague.png" style="width: 20px; height:20px;"><a href="">Film</a></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><div class="separator"></div></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><img src="./immagini/plague.png" style="width: 20px; height:20px;"><a href="">Sale</a></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><div class="separator"></div></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><img src="./immagini/plague.png" style="width: 20px; height:20px;"><a href="">Prenotazioni</a></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><div class="separator"></div></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><img src="./immagini/plague.png" style="width: 20px; height:20px;"><a href="">Contatti</a></div></div>
                </li>
                
            </ul>
        </nav>
        <div id="secondary-menu" class="bg-dark-blue">
            <ul>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><div class="btnlogin" id="login-btn" >login</div></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><div class="separator"></div></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><img id="search-icon" src="./immagini/plague.png" style="width: 20px; height:20px;"></div></div>
                </li>
            </ul>
        </div>
    </header>
    
    <main id="main">
        
       <section id="herogallery">
            <div id="galleryprimaria">
                <div class="gallerynav" id="gallerynavprev" data-action="p"></div>
                <div class="gallerynav" id="gallerynavnext" data-action="n"></div>
                    <ul id="slideshow">
                        <li class="slide" style="background-image: url('./immagini/no.png')"></li>
                        <li class="slide" style="background-image: url('./immagini/fcp.jpg')"></li>
                        <li class="slide" style="background-image: url('./immagini/plague.png')"></li>
                        <li class="slide" style="background-image: url('./immagini/pulse.jpg')"></li>
                        <li class="slide" style="background-image: url('./immagini/skyrim.jpg')"></li>
                    </ul>
            </div>
            
            <div id="gallerysecondaria">
                <div class="dot active" data-slide="0"></div>
                <div class="dot" data-slide="1"></div>
                <div class="dot" data-slide="2"></div>
                <div class="dot" data-slide="3"></div>
                <div class="dot" data-slide="4"></div>
            </div>
       </section>
       
        <section id="movies" class="padded-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center"> <!-- BOOTSTRAP difficile da comprendere, serve per le tabelle -->
                        <h2 class="section-title">
                            FILMS
                        </h2>
                    </div>
                </div>
                <div id="movies-wall" class="row"> <!-- BOOTSTRAP difficile da comprendere, serve per le tabelle -->
                    <article class="single-movie-block col-xs-12 col-sm-8 col-sm-offset-2  col-md-6 col-md-offset-0 col-lg-3">
                        <div class="single-movie-poster" style="background-image: url('./immagini/thumbs/1.jpg')"></div>
                        <div class="single-movie-data text-center"> <!-- BOOTSTRAP text-center -->
                            <h4>TITOLO</h4>
                            <a href="singlemovie.html" class="btn mv-btn-blue  single-all-info-cta">INFO FILM</a> <!-- BOOTSTRAP hà già dei bottoni -->
                        </div>
                        
                    </article>
                    <article class="single-movie-block col-xs-12 col-sm-8 col-sm-offset-2  col-md-6 col-md-offset-0 col-lg-3">
                        <div class="single-movie-poster" style="background-image: url('./immagini/thumbs/2.jpg')"></div>
                        <div class="single-movie-data text-center">
                            <h4>TITOLO</h4>
                            <a href="singlemovie.html" class="btn mv-btn-blue  single-all-info-cta">INFO FILM</a>
                        </div>
                    </article>
                    <article class="single-movie-block col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0 col-lg-3">
                        <div class="single-movie-poster" style="background-image: url('./immagini/thumbs/3.jpg')"></div>
                        <div class="single-movie-data text-center">
                            <h4>TITOLO</h4>
                            <a href="singlemovie.html" class="btn mv-btn-blue  single-all-info-cta">INFO FILM</a>
                        </div>
                    </article>
                    <article class="single-movie-block col-xs-12 col-sm-8 col-sm-offset-2  col-md-6 col-md-offset-0 col-lg-3">
                        <div class="single-movie-poster" style="background-image: url('./immagini/thumbs/4.jpg')"></div>
                        <div class="single-movie-data text-center">
                            <h4>TITOLO</h4>
                            <a href="singlemovie.html" class="btn mv-btn-blue  single-all-info-cta">INFO FILM</a>
                        </div>
                    </article>
                    <article class="single-movie-block col-xs-12 col-sm-8 col-sm-offset-2  col-md-6 col-md-offset-0 col-lg-3">
                        <div class="single-movie-poster" style="background-image: url('./immagini/thumbs/5.jpg')"></div>
                       <div class="single-movie-data text-center">
                            <h4>TITOLO</h4>
                            <a href="singlemovie.html" class="btn mv-btn-blue  single-all-info-cta">INFO FILM</a>
                        </div>
                    </article>
                    <article class="single-movie-block col-xs-12 col-sm-8 col-sm-offset-2  col-md-6 col-md-offset-0 col-lg-3">
                        <div class="single-movie-poster" style="background-image: url('./immagini/thumbs/6.jpg')"></div>
                        <div class="single-movie-data text-center">
                            <h4>TITOLO</h4>
                            <a href="singlemovie.html" class="btn mv-btn-blue  single-all-info-cta">INFO FILM</a>
                        </div>
                    </article>
                    <article class="single-movie-block col-xs-12 col-sm-8 col-sm-offset-2  col-md-6 col-md-offset-0 col-lg-3">
                        <div class="single-movie-poster" style="background-image: url('./immagini/thumbs/7.jpg')"></div>
                        <div class="single-movie-data text-center">
                            <h4>TITOLO</h4>
                            <a href="singlemovie.html" class="btn mv-btn-blue  single-all-info-cta">INFO FILM</a>
                        </div>
                    </article>
                    <article class="single-movie-block col-xs-12 col-sm-8 col-sm-offset-2  col-md-6 col-md-offset-0 col-lg-3">
                        <div class="single-movie-poster" style="background-image: url('./immagini/thumbs/8.jpg')"></div>
                        <div class="single-movie-data text-center">
                            <h4>TITOLO</h4>
                            <a href="singlemovie.html" class="btn mv-btn-blue  single-all-info-cta">INFO FILM</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
       <section id="halls" class="padded-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2 class="section-title">
                            SALE
                        </h2>
                    </div>
                </div>
                <div id="halls-wall" class="row">
                    <article class="single-hall-block col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0 col-lg-4">
                        <div class="single-hall-img" style="background-image: url('./immagini/halls/sala-1.png')"></div>
                        <div class="hall-data text-center">
                            <h4>SALA 1</h4>
                            <a href="" class="btn mv-btn-purple  single-all-info-cta">PRENOTA</a>
                        </div>
                        
                    </article>
                    <article class="single-hall-block col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0 col-lg-4">
                        <div class="single-hall-img" style="background-image: url('./immagini/halls/sala-1.png')"></div>
                        <div class="hall-data text-center">
                            <h4>SALA 2</h4>
                            <a href="" class="btn mv-btn-purple  single-all-info-cta">PRENOTA</a>
                        </div>
                    </article>
                    <article class="single-hall-block col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0 col-lg-4">
                        <div class="single-hall-img" style="background-image: url('./immagini/halls/sala-1.png')"></div>
                        <div class="hall-data text-center">
                            <h4>SALA 3</h4>
                            <a href="" class="btn mv-btn-purple  single-all-info-cta">PRENOTA</a>
                        </div>
                    </article>
                    <article class="single-hall-block col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0 col-lg-4">
                        <div class="single-hall-img" style="background-image: url('./immagini/halls/sala-1.png')"></div>
                        <div class="hall-data text-center">
                            <h4>SALA 4</h4>
                            <a href="" class="btn mv-btn-purple  single-all-info-cta">PRENOTA</a>
                        </div>
                    </article>
                    <article class="single-hall-block col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0 col-lg-4">
                        <div class="single-hall-img" style="background-image: url('./immagini/halls/sala-1.png')"></div>
                        <div class="hall-data text-center">
                            <h4>SALA 5</h4>
                            <a href="" class="btn mv-btn-purple  single-all-info-cta">PRENOTA</a>
                        </div>
                    </article>
                    <article class="single-hall-block col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0 col-lg-4">
                        <div class="single-hall-img" style="background-image: url('./immagini/halls/sala-1.png')"></div>
                       <div class="hall-data text-center">
                            <h4>SALA 6</h4>
                            <a href="" class="btn mv-btn-purple  single-all-info-cta">PRENOTA</a>
                        </div>
                    </article>
                    <article class="single-hall-block col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0 col-lg-4">
                        <div class="single-hall-img" style="background-image: url('./immagini/halls/sala-1.png')"></div>
                       <div class="hall-data text-center">
                            <h4>SALA 7</h4>
                            <a href="singlehall.html" class="btn mv-btn-purple  single-all-info-cta">PRENOTA</a>
                        </div>
                    </article>
                    <article class="single-hall-block col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0 col-lg-4">
                        <div class="single-hall-img" style="background-image: url('./immagini/halls/sala-1.png')"></div>
                        <div class="hall-data text-center">
                            <h4>SALA 8</h4>
                            <a href="singlehall.html" class="btn mv-btn-purple  single-all-info-cta">PRENOTA</a>
                        </div>
                    </article>
                </div>
            </div>
         </section>
       
    <section id="book-now">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="section-title-opaque-container">
                        <h2 class="section-title text-uppercase opaque"> <!-- BOOTSTRAP text-uppercase -->
                            prenotazione
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="book-now-form-container text-center">
                               <div class="row">
                                    <div class="col-md-6 hidden-xs hidden-sm"> <!-- BOOTSTRAP questi servono per le risoluzioni dei dispositivi -->
                                        <img src="./immagini/halls/sala-1.png">
                                    </div>
                                    <!-- BOOTSTRAP form default -->
                                    <div class="col-xs-12 col-md-6 ">
                                        <div class="c-verti">
                                            <div class="row book-now-form-row">
                                                <div class="col-xs-1">
                                                    <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                                                </div>
                                                <div class="col-xs-11">
                                                    <div class="form-group">
                                                        <select class="form-control" name="movie_id">
                                                            <option value="">Scegli un film</option>
                                                            <option value="1">Frozen</option>
                                                            <option value="2">Tolo Tolo</option>
                                                            <option value="3">Movie 3</option>
                                                            <option value="4">Movie 4</option>
                                                            <option value="5">Movie 5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row book-now-form-row">
                                                <div class="col-xs-1">
                                                    <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                                                </div>
                                                <div class="col-xs-11">
                                                    <div class="form-group">
                                                        <select class="form-control" name="movie_id">
                                                            <option value="">Scegli un film</option>
                                                            <option value="1">Frozen</option>
                                                            <option value="2">Tolo Tolo</option>
                                                            <option value="3">Movie 3</option>
                                                            <option value="4">Movie 4</option>
                                                            <option value="5">Movie 5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row book-now-form-row">
                                                <div class="col-xs-1">
                                                    <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                                                </div>
                                                <div class="col-xs-11">
                                                    <div class="form-group">
                                                        <select class="form-control" name="movie_id">
                                                            <option value="">Scegli un film</option>
                                                            <option value="1">Frozen</option>
                                                            <option value="2">Tolo Tolo</option>
                                                            <option value="3">Movie 3</option>
                                                            <option value="4">Movie 4</option>
                                                            <option value="5">Movie 5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="search" class="btn mv-btn-purple btn-mv">cerca</div>
                                        </div>
                                    </div>
                                    <!-- BOOTSTRAP FROM DEFAULT -->
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- BOOTSTRAP Modale default -->
    <section>
                <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
          Launch demo modal
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
              </div>
              <div class="modal-body">
                    <div id="movie-info-1" class="movie-info-box">
                        <div>
                            <strong> Movie 1</strong>
                        </div>
                    </div>
                    <div id="movie-info-2" class="movie-info-box">
                        <div>
                            <strong> Movie 2</strong>
                        </div>
                    </div>
                    <div id="movie-info-3" class="movie-info-box">
                        <div>
                            <strong> Movie 3</strong>
                        </div>
                    </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- BOOTSTRAP Modale default -->
    
    <section>
        <div class="box">
            <div class="btn  btn-default movie-info" data-movie-id="1">
                Info Film
            </div>
        </div>
        <div class="box">
            <div class="btn  btn-default movie-info" data-movie-id="2">
                Info Film
            </div>
        </div>
        <div class="box">
            <div class="btn  btn-default movie-info" data-movie-id="3">
                Info Film
            </div>
        </div>
    </section>

    <div id="modal-overlay">
        <div id="modal">
            <div id="modal-close-container">
               <span id="modal-close"><img src="./immagini/plague.png" style="width: 20px; height:20px;"></span>
            </div>
            <h2>Modal title</h2>
        </div>
    </div>
    
    </main>
    <section>
        <div id="map" style="background-image: url('./immagini/acaso/immaginine/mappa.png');">
            
        </div>
    </section>
    <footer id="footer">
        <div class="container-fluid">
            <div class="row eq-col-row">
                <div class="col-xs-8 col-md-8 text-center pull-right"> 
                    <div id="footer-logo" style="background-image: url('./immagini/acaso/immaginine/musa-vision-logo.png')"></div> 
                </div>
                <div class="col-xs-2 col-md-2 pull-left"> 
                    <div id="footer-social-container">
                        <a href="https://www.facebook.com/" target="blank"><i class="glyphicon glyphicon-search" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/" target="blank"><i class="glyphicon glyphicon-search" aria-hidden="true"></i></a>
                    </div>
                </div>
                
                <div class="col-xs-2 col-md-2 text-right hidden-xs hidden-sm">
                    <div id="back-to-top">
                        <div class="dt w-full h-full">
                            <div class=" dtc va-m">
                                <i class="glyphicon glyphicon-eject" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>
