<!DOCTYPE html>

<html style=" margin: 0px;">
<head>
    
    <!-- O I LINK O PRENDI I CSS E I FILE JS E LI INCLUDI QUA -->
    <!-- BOOTSRRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <!-- BOOTSRRAP -->
    
    
    <!-- Bootstrap per css -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.css">
    <!-- Bootstrap per css -->
    
    
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- JQUERY -->
    
    
    <!-- JAVASCRIPT bootstrap PER FAR FUNZIONARE LE FUNZIONALITA' DI JAVASCRIPT PER BOOTSTRAP -->
    <script src="./javascript/bootstrap.js" defer ></script>
    <!-- JAVASCRIPT bootstrap PER FAR FUNZIONARE LE FUNZIONALITA' DI JAVASCRIPT PER BOOTSTRAP -->
    
    
    <!-- JAVASCRIPT -->
    <script src="./javascript/scripts-4.js" defer ></script>
    <script src="./javascript/script-api.js" defer ></script>
    <script src="./javascript/scriptvideo.js" defer ></script>
    <!-- JAVASCRIPT -->
    
    
    <!-- CSS -->        
    <link rel="stylesheet" href="./css/stylesinglemovie.css">
    <!-- CSS -->
    
    
    <title>Progetto</title>
</head>
<body style=" margin: 0px; font-family: 'Source Code Pro', monospace; ">
    
    <header id="header" class="bg-dark-blue">
        <div id="logo">
            <img  style=" width: auto; height:100%;" src="./immagini/logo.png" alt="">
        </div>
        <nav id="main-menu">
            <ul>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><img src="./immagini/plague.png" style="width: 20px; height:20px;"><a href="">Film</a></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><div class="separator"></div></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><img src="./immagini/plague.png" style="width: 20px; height:20px;"><a href="">Sale</a></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><div class="separator"></div></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><img src="./immagini/plague.png" style="width: 20px; height:20px;"><a href="">Prenotazioni</a></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><div class="separator"></div></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><img src="./immagini/plague.png" style="width: 20px; height:20px;"><a href="">Contatti</a></div></div>
                </li>
                
            </ul>
        </nav>
        <div id="secondary-menu" class="bg-dark-blue">
            <ul>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><div class="btnlogin" id="login-btn" >login</div></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><div class="separator"></div></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><img id="search-icon" src="./immagini/plague.png" style="width: 20px; height:20px;"></div></div>
                </li>
            </ul>
        </div>
    </header>
    
    <main id="main">
        <section id="movie-data-container">
            <div id="video-container">
                <div id="video-play" class="hidden-xs hidden-sm hidden-md">
                    <div id="play-icon"  class="video-play-element" style="background-image: url('./immagini/acaso/immaginine/play.png')"></div>
                    <div id="play-label-container" class="video-play-element">
                        <div class="dt h-full">
                            <div class="dtc va-m">
                                Trailer
                            </div>
                        </div>
                    </div>
                </div>
                <div id="video-overlay" class="hidden-xs hidden-sm hidden-md" style="background-image: url('./immagini/acaso/immaginine/frozen-cover.png')"></div>
                    <video  id="video" class="hidden-xs hidden-sm hidden-md" controls > <!-- poster loop muted autoplay-->
                        <source src="./video/sample-mp4-file.mp4" type="video/mp4">
                        <source src="./video/sample-ogv-file.ogv" type="video/ogg">
                        <source src="./video/sample-webm-file.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>
                    <div id="movie-data">
                        <div class="container-fluid h-full">
                            <div class="row h-full">
                                <div class="col-xs-12 col-xs-offset-0 col-lg-6 col-lg-offset-6 h-full">
                                    <div class="dt w-full h-full">
                                        <div class="dtc va-m">
                                            <div class="row">
                                                <div class="col-xs-12 col-lg-4">
                                                    <div class="row">
                                                        <article class="single-movie-block col-xs-12">
                                                            <h4 class="hidden-lg">TITOLO</h4>
                                                            <div class="single-movie-poster" style="background-image: url('./immagini/thumbs/2.jpg')"></div>
                                                            <div class="single-movie-data text-center">
                                                            <h4 class="hidden-xs hidden-sm hidden-md">TITOLO</h4>
                                                                <a href="singlemovie.html" class="btn mv-btn-blue  single-all-info-cta">INFO FILM</a>
                                                            </div>
                                                        </article>                                                  
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-lg-8 movie-info">
                                                    <section>
                                                        <h4>Titolo: </h4>
                                                        <h3>Frozen</br> Lorem vfsvfvsvsfvfds</h3>
                                                    </section>
                                                    <section>
                                                        <h4>Durata: </h4>
                                                        <h5>120</h5>
                                                    </section>
                                                    <section>
                                                        <h4>regia: </h4>
                                                        <h5>Lorem ipsum</h5>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
    </main>
   
   <!--
    <footer id="footer">
        <div class="container-fluid">
            <div class="row eq-col-row">
                <div class="col-xs-8 col-md-8 text-center pull-right"> 
                    <div id="footer-logo" style="background-image: url('./immagini/acaso/immaginine/musa-vision-logo.png')"></div> 
                </div>
                <div class="col-xs-2 col-md-2 pull-left"> 
                    <div id="footer-social-container">
                        <a href="https://www.facebook.com/" target="blank"><i class="glyphicon glyphicon-search" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/" target="blank"><i class="glyphicon glyphicon-search" aria-hidden="true"></i></a>
                    </div>
                </div>
                
                <div class="col-xs-2 col-md-2 text-right hidden-xs hidden-sm">
                    <div id="back-to-top">
                        <div class="dt w-full h-full">
                            <div class=" dtc va-m">
                                <i class="glyphicon glyphicon-eject" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    -->
    
</body>
</html>
