<!DOCTYPE html>

<html style=" margin: 0px;">
<head>
    
    <!-- O I LINK O PRENDI I CSS E I FILE JS E LI INCLUDI QUA -->
    <!-- BOOTSRRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <!-- BOOTSRRAP -->
    
    
    <!-- Bootstrap per css -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.css">
    <!-- Bootstrap per css -->
    

    <!-- Css Owl Carosel-->
    <link rel="stylesheet" href="./owl-carosel/owl.carousel.css">
    <link rel="stylesheet" href="./owl-carosel/owl.theme.default.css">
    <!-- Css Owl Carosel -->

    <!-- Javascript Owl Carosel-->
    <script src="./owl-carosel/owl.carousel.js" defer ></script>
    <!-- Javascript Owl Carosel -->
    
    <!-- Bootstrap per css -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.css">
    <!-- Bootstrap per css -->
    
    
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- JQUERY -->
    
    <!-- JAVASCRIPT -->
    <script src="./javascript/scriptowlcarosel2.js" defer ></script>
    <!-- JAVASCRIPT -->
    
    
    <!-- CSS -->        
    <link rel="stylesheet" href="./css/stylesinglehall2.css">
    <link rel="stylesheet" href="./css/stylehall2.css">
    <!-- CSS -->
    
    
    <title>Progetto</title>
</head>
<body style=" margin: 0px; font-family: 'Source Code Pro', monospace; ">
    
    <header id="header" class="bg-dark-blue">
        <div id="logo">
            <img  style=" width: auto; height:100%;" src="./immagini/logo.png" alt="">
        </div>
        <nav id="main-menu">
            <ul>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><img src="./immagini/plague.png" style="width: 20px; height:20px;"><a href="">Film</a></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><div class="separator"></div></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><img src="./immagini/plague.png" style="width: 20px; height:20px;"><a href="">Sale</a></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><div class="separator"></div></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><img src="./immagini/plague.png" style="width: 20px; height:20px;"><a href="">Prenotazioni</a></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><div class="separator"></div></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><img src="./immagini/plague.png" style="width: 20px; height:20px;"><a href="">Contatti</a></div></div>
                </li>
                
            </ul>
        </nav>
        <div id="secondary-menu" class="bg-dark-blue">
            <ul>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><div class="btnlogin" id="login-btn" >login</div></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><div class="separator"></div></div></div>
                </li>
                <li>
                    <div class="dt w-full h-full"><div class="dtc va-m"><img id="search-icon" src="./immagini/plague.png" style="width: 20px; height:20px;"></div></div>
                </li>
            </ul>
        </div>
    </header>
    
    <main id="main">
        <section id="hall-data-container" class="">
            <div class="hall-data-container-inner">

                <div class="half-col hall-imag hidden-xs hidden-sm hidden-md visibile-lg">
                    <img src="immagini/halls/sala-1.png"/> 
                </div>

                <div class="half-col hall-data">
                    <div class="hall-data-content">
                        <div class="hall-data-row"> <h1>SALA 1 </h1></div>
                        <div class="hall-data-row"> <h3>Postit </h3> <p> 80 </p></div>
                        <div class="hall-data-row"> <h3>Schermo </h3> <p> maxi </p></div>
                        <div class="hall-data-row"> <h3>Servizi aggiuntivi </h3> <p> aria condizzionata </p><p>3D </p></div>
                        <div class="hall-data-row"> <div class="btn btn-mv-lg mv-btn-blue">Richiedi<br>Info</div></div> 
                    </div>
                </div>

                <div class="half-col hall-imag hidden-lg">
                    <img src="immagini/halls/sala-1.png"/> 
                </div>

            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">       
                        <div class="hall-carousel-container">
                            <div id="hall-carousel-navi-prev" class="hall-carousel-navi">
                                <div class="dt h-full w-full">
                                    <div class="va-m dtc">
                                        <span class="hall-carousel-navi-btn" data-action="p">
                                            <i class="glyphicon glyphicon-chevron-left" ></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <img src="./immagini/halls/foto_01.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="./immagini/halls/foto_01.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="./immagini/halls/foto_01.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="./immagini/halls/foto_01.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="./immagini/halls/foto_02.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="./immagini/halls/foto_02.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="./immagini/halls/foto_02.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="./immagini/halls/foto_03.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="./immagini/halls/foto_03.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="./immagini/halls/foto_04.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="./immagini/halls/foto_04.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="./immagini/halls/foto_04.jpg" alt="">
                                </div>
                            </div>
                            <div id="hall-carousel-navi-next" class="hall-carousel-navi">
                                <div class="dt h-full w-full">
                                    <div class="va-m dtc">
                                        <span class="hall-carousel-navi-btn" data-action="n">
                                            <i class="glyphicon glyphicon-chevron-right" ></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>     
                    </div>
                </div>
            </div>
        </section>
    </main>
   
</body>
</html>
